<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
        }

        .container div {
            border: 3px black solid;
        }

        .box1{
            background-color: yellow;
            width: 25%;
            height: 550px;
            margin: 70px 40px;
        }

        .box2{
            background-color: orangered;
            width: 25%;
            height: 550px;
            margin: 70px 40px;
        }

        .box3{
            background-color: rgb(155, 202, 134);
            width: 25%;
            height: 550px;
            margin: 70px 40px;
        }

        .box4{
            background-color: cyan;
            width: 25%;
            height: 550px;
            margin: 70px 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            Box 1
        </div>
        <div class="box2">
            Box 2
        </div>
        <div class="box3">
            Box 3
        </div>
        <div class="box4">
            Box 4
        </div>
    </div>
</body>
</html>